In [132]:
import pandas as pd

c.execute("SELECT DISTINCT * FROM halo_db_2")
z = c.fetchall()

halodf = pd.DataFrame(z,columns = ["Name","Categories","length of page"])

In [133]:
# 10 Longest pages on the wiki
halodf.sort_values(by = "length of page",ascending=False).head(10)

,Name,Categories,length of page
7922,Phoenix Logs,"['Phoenix_Logs', 'Halo_Wars_2', 'Collectibles']",253516436
3124,Editing Catherine Halsey,[],177673616
8621,Editing Catherine Halsey,[],177672236
4608,Editing Catherine Halsey,[],177669471
226,Editing Catherine Halsey,[],177664220
2075,Editing Catherine Halsey,[],177661516
3790,Editing Catherine Halsey,[],177659706
10463,Editing Catherine Halsey,[],177653853
650,Editing Catherine Halsey,[],177650469
12147,Editing Catherine Halsey,[],177647499

In [134]:
# 10 Shortest pages on the wiki
halodf.sort_values(by = "length of page",ascending=False).tail(10)

            Name Categories  length of page
424    Bad title         []         2985462
5358   Bad title         []         2985114
7621   Bad title         []         2983926
9679   Bad title         []         2983800
9299   Bad title         []         2983565
10559  Bad title         []         2983297
9562   Bad title         []         2981817
10955  Bad title         []         2977727
12475  Bad title         []         2976544
7702   Bad title         []         2966659

In [135]:
halovehicles = halodf[halodf["Categories"].str.contains("Vehicles")]
halovehicles.sort_values(by = "length of page",ascending=False).head(10)

,Name,Categories,length of page
78,Category:Covenant vehicles,"['Covenant_technology', 'Vehicles']",4494311
964,Category:UNSC vehicles,"['UNSC_Armed_Forces', 'Vehicles']",4417062
11953,Category:Ships,['Vehicles'],4075598

In [136]:
humanchars = halodf[halodf["Categories"].str.contains("Human_characters")]
print("Human characters: ",len(humanchars))

alienchars = halodf[halodf["Categories"].str.contains("Sangheili")]
print("Alien characters: ",len(alienchars))

Human characters:  1
Alien characters:  143

In [138]:
halodf[halodf["Name"] == "Bad title"]

            Name Categories  length of page
0      Bad title         []         3108515
2      Bad title         []         3057427
3      Bad title         []         3076440
4      Bad title         []         3135644
6      Bad title         []         3010260
...          ...        ...             ...
12870  Bad title         []         3048930
12871  Bad title         []         3085166
12872  Bad title         []         3037506
12875  Bad title         []         3095131
12876  Bad title         []         3055326

[7027 rows x 3 columns]

In [143]:
halodf[halodf["Name"] == "Editing Catherine Halsey"]

                           Name Categories  length of page
226    Editing Catherine Halsey         []       177664220
410    Editing Catherine Halsey         []       177601233
650    Editing Catherine Halsey         []       177650469
838    Editing Catherine Halsey         []       177629658
1198   Editing Catherine Halsey         []       177621558
1221   Editing Catherine Halsey         []       177614229
1239   Editing Catherine Halsey         []       177593908
1438   Editing Catherine Halsey         []       177555270
1785   Editing Catherine Halsey         []       177613640
1937   Editing Catherine Halsey         []       177551448
2075   Editing Catherine Halsey         []       177661516
3124   Editing Catherine Halsey         []       177673616
3790   Editing Catherine Halsey         []       177659706
3815   Editing Catherine Halsey         []       177576885
4608   Editing Catherine Halsey         []       177669471
4847   Editing Catherine Halsey         []       177598616
4902   Editing Catherine Halsey         []       177581759
5054   Editing Catherine Halsey         []       177641553
5246   Editing Catherine Halsey         []       177581103
5380   Editing Catherine Halsey         []       177640825
5458   Editing Catherine Halsey         []       177593626
6363   Editing Catherine Halsey         []       177623101
6370   Editing Catherine Halsey         []       177606524
6500   Editing Catherine Halsey         []       177561415
7150   Editing Catherine Halsey         []       177628836
7417   Editing Catherine Halsey         []       177620360
7676   Editing Catherine Halsey         []       177619998
7739   Editing Catherine Halsey         []       177646497
8217   Editing Catherine Halsey         []       177643216
8264   Editing Catherine Halsey         []       177577831
8290   Editing Catherine Halsey         []       177586703
8336   Editing Catherine Halsey         []       177617639
8621   Editing Catherine Halsey         []       177672236
9412   Editing Catherine Halsey         []       177606397
9593   Editing Catherine Halsey         []       177603085
9840   Editing Catherine Halsey         []       177593532
9961   Editing Catherine Halsey         []       177601135
10268  Editing Catherine Halsey         []       177578084
10463  Editing Catherine Halsey         []       177653853
10686  Editing Catherine Halsey         []       177594457
11118  Editing Catherine Halsey         []       177618851
11134  Editing Catherine Halsey         []       177588778
11565  Editing Catherine Halsey         []       177600901
11874  Editing Catherine Halsey         []       177637102
11920  Editing Catherine Halsey         []       177609500
12147  Editing Catherine Halsey         []       177647499
12246  Editing Catherine Halsey         []       177628770
12851  Editing Catherine Halsey         []       177626226